{
  "Catharsium.Calendar.UI.Console": {
    "SchedulerSettings": {
      "Appointments": [
        {
          "CalendarId": "t.w.brachthuizer@gmail.com",
          "Summary": "Yoga",
          "StartTime": "20:00",
          "DurationInMinutes": "30",
          "Category": 10,
          "Recurrence": "Daily"
        },
        {
          "CalendarId": "9ssl6im7hpe1c97rebr4csgstg@group.calendar.google.com",
          "Summary": "Dinner (?)",
          "Location": "Home",
          "StartTime": "18:00",
          "DurationInMinutes": "30",
          "Category": "",
          "Recurrence": "Daily"
        }
      ]
    }
  },
  "Catharsium.Calendar.Data.Google": {
    "Credentials": [
      {
        "Path": "D:\\Cloud\\OneDrive\\Code\\Security\\Google Calendar\\Credentials TWB.json",
        "ApplicationName": "Catharsium.Calendar.Google",
        "UserName": "t.w.brachthuizer@gmail.com"
      },
      {
        "Path": "D:\\Cloud\\OneDrive\\Code\\Security\\Google Calendar\\Credentials Brachthuizer.json",
        "ApplicationName": "Catharsium.Calendar.Google",
        "UserName": "brachthuizer@gmail.com"
      },
      {
        "Path": "D:\\Cloud\\OneDrive\\Code\\Security\\Google Calendar\\Credentials Catharsium.json",
        "ApplicationName": "Catharsium.Calendar.Google",
        "UserName": "catharsium@gmail.com"
      }
    ]
  },

  "Catharsium.Calendar.Core.Logic": {
    "SerializationFolder": "D:\\Cloud\\OneDrive\\Data\\Calendar",
    "CalendarColors": [
      {
        "Id": 1,
        "Name": "Personal Option",
        "ConsoleColor": "Cyan"
      },
      {
        "Id": 7,
        "Name": "Personal Commitment",
        "ConsoleColor": "DarkBlue"
      },
      {
        "Id": 9,
        "Name": "Personal Appointment",
        "ConsoleColor": "Blue"
      },
      {
        "Id": 4,
        "Name": "Professional Option",
        "ConsoleColor": "DarkYellow"
      },
      {
        "Id": 6,
        "Name": "Professional Commitment",
        "ConsoleColor": "Red"
      },
      {
        "Id": 11,
        "Name": "Professional Appointment",
        "ConsoleColor": "DarkRed"
      },
      {
        "Id": 3,
        "Name": "Partner Commitment",
        "ConsoleColor": "Magenta"
      },
      {
        "Id": 8,
        "Name": "Traveling",
        "ConsoleColor": "DarkGray"
      },
      {
        "Id": 5,
        "Name": "Birthday",
        "ConsoleColor": "Cyan"
      },
      {
        "Id": 10,
        "Name": "Free",
        "ConsoleColor": "Green"
      }
    ]
  }
}
